# CrabShell

./: .dockerignore  .editorconfig  .env.example  .gitignore  AUDIT_REPORT.md  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  build.gradle.kts  dev.sh  docker-compose.dev.yml  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: README.md  build.gradle.kts
app/src/commonMain/kotlin/app/: Screen.kt
app/src/commonMain/kotlin/app/components/: AdminBadge.kt  DrawerContent.kt  NavigationContent.kt  NavigationItems.kt  Sidebar.kt
app/src/wasmJsMain/kotlin/app/: App.kt  Main.kt  Navigator.kt
app/src/wasmJsMain/kotlin/app/di/: AppModule.kt
app/src/wasmJsMain/resources/: index.html
app/webpack.config.d/: devServer.js  output.js
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: CrabshellComposeWasmJsPlugin.kt  CrabshellFeaturePlugin.kt
core/auth/: README.md  build.gradle.kts
core/common/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/ui/: README.md  build.gradle.kts
feature/auth/: README.md  build.gradle.kts
feature/dashboard/: README.md  build.gradle.kts
feature/feeding/: README.md  build.gradle.kts
feature/money/: README.md  build.gradle.kts
feature/payment/: README.md  build.gradle.kts
feature/pet-management/: build.gradle.kts
feature/quest/: build.gradle.kts
feature/report/: build.gradle.kts
feature/settings/: README.md  build.gradle.kts
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts
server/src/main/kotlin/server/: Application.kt
server/src/main/kotlin/server/auth/: AuthPlugin.kt  FirebaseAdmin.kt
server/src/main/kotlin/server/cache/: CacheManager.kt  CacheRoutes.kt  Cacheable.kt
server/src/main/kotlin/server/config/: EnvConfig.kt  FirebaseConfigRoute.kt
server/src/main/kotlin/server/di/: ServerModule.kt
server/src/main/kotlin/server/feeding/: FeedingNotificationService.kt  FeedingReminderService.kt  FeedingRepository.kt  FeedingRoutes.kt  FeedingSettingsRepository.kt  FirestoreFeedingRepository.kt  FirestoreFeedingSettingsRepository.kt  QuickFeedRoutes.kt  QuickFeedService.kt
server/src/main/kotlin/server/firestore/: FirestoreProvider.kt
server/src/main/kotlin/server/garbage/: FirestoreGarbageRepository.kt  GarbageNotificationService.kt  GarbageRepository.kt  GarbageRoutes.kt
server/src/main/kotlin/server/geo/: IpClassifier.kt  IpGeolocationService.kt  MaxMindIpGeolocationService.kt  NoOpIpGeolocationService.kt
server/src/main/kotlin/server/loginhistory/: FirestoreLoginHistoryRepository.kt  LoginHistoryRepository.kt  LoginHistoryRoutes.kt
server/src/main/kotlin/server/migration/: FirestoreMigrations.kt
server/src/main/kotlin/server/money/: FirestoreMoneyRepository.kt  MoneyFilters.kt  MoneyRepository.kt  MoneyRoutes.kt  MoneyWebhookRoutes.kt  MoneyWebhookService.kt
server/src/main/kotlin/server/passkey/: ChallengeStore.kt  PasskeyCredentials.kt  PasskeyDatabase.kt  PasskeyRoutes.kt  PasskeyService.kt  WebAuthnOptions.kt
server/src/main/kotlin/server/pet/: FirestorePetRepository.kt  PetAuthorization.kt  PetRepository.kt  PetRoutes.kt
server/src/main/kotlin/server/quest/: FirestorePointRepository.kt  FirestoreQuestRepository.kt  GeminiTextGenerator.kt  PointRepository.kt  PointRoutes.kt  QuestExpiry.kt  QuestRepository.kt  QuestRoutes.kt  QuestService.kt  QuestWebhookRoutes.kt  QuestWebhookService.kt  TextGenerator.kt  WebhookRoutes.kt  WebhookService.kt
server/src/main/kotlin/server/ratelimit/: RateLimitNames.kt
server/src/main/kotlin/server/report/: BalanceCalculationService.kt  ReportRoutes.kt
server/src/main/kotlin/server/user/: UserRoutes.kt
server/src/main/kotlin/server/util/: ApiFutureAwait.kt  RouteUtils.kt  WebhookUtils.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/server/feeding/: FeedingNotificationServiceTest.kt  FeedingReminderServiceTest.kt  QuickFeedServiceTest.kt
server/src/test/kotlin/server/garbage/: GarbageNotificationServiceTest.kt
server/src/test/kotlin/server/geo/: IpClassifierTest.kt  MaxMindIpGeolocationServiceTest.kt
server/src/test/kotlin/server/migration/: FirestoreMigrationsTest.kt
server/src/test/kotlin/server/money/: MoneyFiltersTest.kt  MoneyParsingTest.kt  MoneyWebhookPayloadTest.kt
server/src/test/kotlin/server/passkey/: ChallengeStoreTest.kt
server/src/test/kotlin/server/quest/: QuestExpiryTest.kt  QuestServiceTest.kt  QuestWebhookPayloadTest.kt  WebhookPayloadTest.kt
server/src/test/kotlin/server/report/: BalanceCalculationServiceTest.kt  BuildExpenseSummaryTest.kt
shared/: README.md  build.gradle.kts
shared/src/commonMain/kotlin/model/: CacheRefreshResult.kt  DashboardItem.kt  Environment.kt  FeedingLog.kt  FeedingSettings.kt  GarbageSchedule.kt  LoginHistory.kt  MoneyModels.kt  Passkey.kt  Pet.kt  PointModels.kt  QuestModels.kt  QuestWebhookModels.kt  ReportModels.kt  User.kt  WebhookModels.kt
shared/src/commonMain/kotlin/shared/model/: DashboardItem.kt  User.kt
shared/src/commonTest/kotlin/model/: DashboardItemTest.kt  FeedingLogTest.kt  GarbageScheduleTest.kt  MoneyModelsTest.kt  PasskeyTest.kt  PetTest.kt  ReportModelsTest.kt  UserTest.kt
shared/src/jvmMain/kotlin/model/: Environment.kt
shared/src/wasmJsMain/kotlin/model/: Environment.kt
web-frontend/: README.md  build.gradle.kts
web-frontend/src/commonMain/kotlin/app/components/: NavigationItems.kt
web-frontend/src/wasmJsMain/kotlin/app/: App.kt  Main.kt  Navigator.kt
web-frontend/src/wasmJsMain/kotlin/app/components/: DrawerContent.kt  NavigationItems.kt  Sidebar.kt
web-frontend/src/wasmJsMain/kotlin/app/di/: AppModule.kt
web-frontend/src/wasmJsMain/kotlin/frontend/: App.kt  Main.kt
web-frontend/src/wasmJsMain/kotlin/frontend/auth/: AuthHttpClient.kt  AuthRepository.kt  AuthState.kt  AuthenticatedApp.kt  FirebaseInterop.kt  LoginFormInterop.kt  LoginScreen.kt
web-frontend/src/wasmJsMain/kotlin/ui/: App.kt  Main.kt
web-frontend/src/wasmJsMain/resources/: firebase-config.js  index.html
web-frontend/webpack.config.d/: devServer.js
(+161 files in other folders)
